<!DOCTYPE html>
<html>
        <head>
            <meta charset="TF-8">
             
        <body>
		<style>
		body{
			background-image: url("h.jpg");
			height: 500vh;
			background-repeat:no-repeat;
			background-size:cover;
			}
			</style>
			
            <img src="1682998848719 (1).png" width="1500px" height="900px" >
         
                        <h2><p align="center"> Благодарим Вас за интерес к нашей компании!
Мы успешно работаем на рынке инсталляции, сопровождения технических систем безопасности и автоматики более 7 лет. За этот период мы прошли большой путь по формированию коллектива работников – настоящих профессионалов своего дела.
«За плечами» нашей компании решение различных задач и успешная реализация проектов по оснащению системами безопасности и автоматизации производственных процессов на объектах нефтегазового комплекса (ЛУКОЙЛ-ПЕРМЬ, ЛУКОЙЛ-Информ, Газпром, Пермнефтегазпереработка, Нефтьсервисхолдинг), промышленных предприятий (Протон-Пермские моторы, Энергомаш, Березниковский содовый завод).
Мы полноценно реализуем на практике накопленный при производстве работ опыт. Тем не менее, не останавливаясь на достигнутом, мы непрерывно совершенствуемся, интегрируем новейшие принципы организации работ.
Наши работники своевременно проходят соответствующие курсы обучения и обладают актуальными знаниями.
Основной принцип нашей компании – это обеспечение высочайшего качества и профессионального исполнения на всех этапах работ.
В настоящие время у нас существуют надежные партнерские отношения с ведущими производителями и поставщиками оборудования.
Мы готовы предоставить Заказчику полный цикл производства работ: от составления технического задания и проектирования до сдачи и технического обслуживания готовых систем и комплексов.
Надеемся на успешное и плодотворное сотрудничество.
 
С уважением,
Генеральный директор
ООО «Альянс СВС»
С.Г. Савастьянов"</p></h2>
  
            
<p align="center"><img src="28eb08803b221e914d01b635648e43f0.копия.png" width="700px" height="500px"> <img src="ug.jpg" width="700px" height="500px"></p>


					
					<h1><p align="center">РАБОТАЕМ НАДЕЖНО,НАМ ДОВЕРЯЮТ</p></h1>
                    <table>
                        <tr>
                            <td>
                            <h2><p align="left">НАШИ ПАРТНЕРЫ</p></h2>
                            
                        <h2><p align="left"><pre><ul>
	<ol>					
<li>ЛУКОМ-А-ПЕРМЬ</li>
<li>ЛУКОЙЛ-ПЕРМЬ</li>
<li>ЛУКОЙЛ-ИНФРОМ</li>
<li>ПЕРМНЕФТЕГАЗПЕРЕРАБОТКА</li>
<li>ГАЗПРОМ ТРАНСГАЗ</li>
<li>БЕРЕЗНИКОВСКИЙ СОДОВЫЙ ЗАВОД</li>
<li>ПРОТОН-ПЕРМСКИЕ МОТОРЫ</li>
<li>ЭНЕРГОМАШ</li>
<li>ПЕРМСКАЯ ГОСУДАРСТВЕННАЯ СЕЛЬХОЗЯЙСТВЕННАЯ АКАДЕМИЯ</li>
<li>ПЕРМАВТОТРАНССЕРВИС</li>
<li>СЛЕДСТВЕННОЕ УПРАВЛЕНИЕ СЛЕДСТВЕННОГО КОМИТЕТА</li>
<li>РОССИЙСКОЙ ФЕДЕРАЦИИ ПО ПЕРМСКОМУ КРАЮ</li>
<li>УПРАВЛЕНИЕ ПО ЭКСПЛУАТАЦИИ АДМИНИСТРАТИВНЫХ ЗАДАНИЙ ГОРОДА ПЕРМИ</li>  
</ol>                                         
</h2></p></pre></ul>
                                    
 
</td>
                            
                            
<td>
                     <h2><p align="center">АВТОМАТИЗАЦИЯ ПРОИЗВОДСТВА И СИСТЕМА БЕЗОПАСНОСТИ</h2></p>  
					 
                        <h2><pre><ul> <p align="right">
	<ol>					
<li>АВТОМАТИЗАЦИЯ УПРАВЛЕНИЯ НАСОСНЫМИ СТАНЦИЯМИ</li>
<li>АВТОМАТИЗАЦИЯ КОТЕЛЬНЫХ И ПЕЧЕЙ</li>
<li>РАЗРАБОТКА И ВНЕДРЕНИЕ ДИСПЕТЧЕРСКИХ ПУНКТОВ</li>
<li>ПРОЧИЕ СИСТЕМЫ АВТОМАТИЗАЦИИ</li>
<li>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</li>
<li>СИСТЕМЫ ПЕРИМЕТРАЛЬНОЙ СИГНАЛИЗАЦИИ</li>
<li>СИСТЕМЫ АВТОМАТИЧЕСКОГО ПОЖАРОТУШЕНИЯ</li>
<li>СИСТЕМЫ КОНТРОЛЯ ДОСТУПА           </li> 
</ol>            
                     </p></ul></pre></h2>
                        
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                <h1><p align="center">ВИДЫ НАШИХ РАБОТ</p></h1>    
                    
                    
                    
<table>    

            <tr>
 <td>
    
    <img src="15763f95516159702eae108f398e1e2d.jpg" width="500px" height="300px">
       <p><h3>СИСТЕМЫ КОНТРОЛЯ ДОСТУПА</h3></p>
    
</td>           
<td>
  
    <img src="sign_ohr.jpg" width="500px" height="300px">
      <p><h3>СИСТЕМЫ GSM-СИГНАЛИЗАЦИИ</h3></p> 
        
    
</td>
<td>
	<img src="1.jpg" width="500px" height="300px">
<p><h4>СИСТЕМЫ АВТОМАТИЧЕСКОГО ПОЖАРОТУШЕНИЯ</h4></p> 
<tr>
 

<td>
    
    <img src="f0f40ce32f49fc92a8b8d3714fd9e2fa.jpg" width="500px" height="300px">
       <p><h3>СИСТЕМЫ ОПОВЕЩЕНИЯ ЛЮДЕЙ О ПОЖАРЕ</h3></p>
    
</td>
<td>
    
    <img src="d4c2f9f6adff8f76245bcd0c9ee2df76.png" width="500px" height="300px">
       <p><h3>СИСТЕМЫ ВИДЕОНАБЛЮДЕНИЯ</h3></p>
    
</td>
<td>
    
    <img src="c22a430834b2913038bded20c2b31fd5.jpg" width="500px" height="300px">
       <p><h3>СИСТЕМЫ ПЕРИМЕТРАЛЬНОЙ СИГНАЛИЗАЦИИ</h3></p>
    
</td>




   <tr>
</td>
</p>
            </tr>
</table>
 
 <h1><p align="center"> НАШИ КОНТАКТЫ </h1></p>

  <h1><p align="center">
	Наш адрес:
	г.Пермь,ул.П.Сoловьева д9,офис 39 к-1. 
	
	Часы работы:
	Пн-Пт:09:00-18:00
	Сб,Вс:Выходной.
	
	Телефон:
	<a href="tel:(342)241-01-70">(342)241-01-70</a>.
	
	
	e-mail:sava499@mail.ru
	
	</h1></p>                      
	
	 <p align="right">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6e7a65d32125d879ff7fe3179a6e43601f5ef723aa6a0d0fc647ea9264ed12e3&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
 </p>
			
	
	 
 
					</body>			
			</head>
        
</html>